<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page not found</title>
    </head>
    <style>
        body {
            font-family: sans-serif;

            margin: 0;
            padding: 0;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            padding: 0 1.5rem;

            background-color: #dbc441;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            display: flex;
            margin: 0;
            padding: 0;

            list-style: none;
        }

        .main-header__item {
            margin: 0;
            padding: 0 1rem;
        }

        .main-header__item-link {
            color: black;
            text-decoration: none;
        }

        .main-header__item-link:hover,
        .main-header__item-link:active,
        .main-header__item-link.main-header__item-link--active {
            color: #3e00a1;
        }
    </style>
    <body>
        <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li class="main-header__item">
                        <a class="main-header__item-link main-header__item-link--active" href="/">Shop</a>
                    </li>

                    <li class="main-header__item">
                        <a class="main-header__item-link" href="/admin/add-product">Add Product</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Page not found</h1>
        </main>
    </body>
</html>